# Postgres configuration
POSTGRES_CONNECTION_STRING=postgresql://postgres:password@postgres/baseball-bat

# Redis configuration
REDIS_URL=redis://redis:6379

# User-service configuration
USER_SERVICE_URL=http://user-service
USER_SERVICE_API_URL=http://user-service
SERVICE_IDENTIFIER=4e02267a-d6e1-4e3a-899e-a9082b07da32
SERVICE_SECRET=unsecure

# Event-service configuration
EVENT_SERVICE_URL=http://event-service
EVENT_SERVICE_TOKEN=secret

# Stripe API keys
STRIPE_SECRET_KEY=stripe-secret-key
STRIPE_WEBHOOK_SECRET=stripe-webhook-secret
STRIPE_PUBLIC_KEY=stripe-public-key

# Frontend configuration
VITE_STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC_KEY}
VITE_APP_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:5173

# SMTP settings
SMTP_HOST=smtp4dev
SMTP_PORT=25
SMTP_SECURE=off

# General settings
DATA_PATH=/data
JWT_SECRET=unsecure
APP_URL=http://localhost:5173
BACKEND_URL=http://localhost:5173
MAGIC_LINK_SECRET=unsecure
NODE_ENV=development
