VITE_BACKEND_URL=https://bbat.tko-aly.fi
VITE_APP_URL=https://bbat.tko-aly.fi
VITE_STRIPE_PUBLIC_KEY=pk_test_51NFHWqL3wWq9HZv4pYmydwaaMWWMnNRsIHWplbNiJQqIbyRJPQdyJeqM5w4xGDS1sx1nAqFru9rmaruucn6JOgck00N6wdZFIG
